<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="section1">
        <nav class="navbar">
            <ul>
                <li><a id="nav-links" href="#sec2">Home</a></li>
                <li><a id="nav-links" href="#aboutmee">About me</a></li>
                <li><a id="nav-links" href="#servicess">My Services</a></li>
                <li><a id="nav-links" href="#container">My Skills</a></li>
                <li><a id="nav-links" href="#container2">Contact me</a></li>
            </ul>
        </nav>
        <img id="im3" src="photos/image 3.png" alt="">
        <p id="hi">Hi there,</p>
        <h1 id="im">I’m Ayush Goyal</h1>
        <p id="web">Web Developer & Graphics Designer</p>
        <button id="button1">Get in Touch</button>
    </section>
    <div id="aboutmee">
        <section id="sec2">
            <h2 id="about">About me</h2>
            <p id="ayuu">Hello! I’m Ayush Goyal.</p>
            <p id="p1">I am passionate about UI/UX design and Web Design. I am a skilled front-end developer and master
                of
                graphic design tools such as Photoshop and Sketch. I am a quick learner and a team worker that gets the
                job
                done. I can easily capitalize on low hanging fruits and quickly maximize timely deliverables for
                real-time
                schemas. </p>
        </section>
    </div>
    <div id="servicess">
        <section id="sec3">
            <h2 id="mys">My Services</h2>
            <p id="p3">I provide services fit for any website or app.</p>
            <img id="fist" class="box3" src="photos/Rectangle 8.png" alt="">
            <img id="seco" class="box3" src="photos/Rectangle 8.png" alt="">
            <img id="third" class="box3" src="photos/Rectangle 8.png" alt="">
            <img id="png11" class="box4" src="svgss/123.png" alt="">
            <img id="png22" class="box4" src="svgss/456.png" alt="">
            <img id="png33" class="box4" src="svgss/789.png" alt="">
            <h4 id="work1" class="work">Web Design</h4>
            <h4 id="work2" class="work">Graphic Design</h4>
            <h4 id="work3" class="work">UI/UX Design</h4>
        </section>
    </div>
    <div id="Container">
        <img id="skillbox" src="svgss/Rectangle 11.png" alt="">
        <h2 id="skill">My Skills</h2>
        <div>
            <p id="html" class="skill-box">HTML5</p>
            <p id="css" class="skill-box">CSS3</p>
            <p id="JavaScript" class="skill-box">JavaScript</p>
            <p id="Figma" class="skill-box">Figma</p>
            <p id="Photoshop" class="skill-box">Photoshop</p>
            <img src="svgss/Group 12.png" alt="">
        </div>
    </div>
    <div id="container2">
        <h1 id="ContactMe">Contact Me</h1>
        <div>
            <p id="intro">Let’s talk how I can help you!</p>
            <p id="des" class="desclass">Get in touch drop a message
                using the contact form, Email or contact number.</p>
            <h1 id="mainn" class="desclass">Ayush Goyal</h1>
            <div id="email" class="desclass">ayushgoyal8178@gmail.com</div>
            <div id="phone" class="desclass">+91 82782 62999</div>
        </div>
        <div>
            <a href="https://www.instagram.com/ayuug8178/" target="_blank"><img id="insta" class="socialicon"
                    src="svgss/akar-icons_instagram-fill.png" alt=""></a>
            <a href="https://github.com/ayuu8178" target="_blank"><img id="git" class="socialicon"
                    src="svgss/ant-design_github-filled.png" alt=""></a>
            <a href="https://www.linkedin.com/in/ayush-goyal-335a3a216/" target="_blank"><img id="linke"
                    class="socialicon" src="svgss/akar-icons_linkedin-box-fill.png" alt=""></a>
        </div>
    </div>
</body>

</html>